<!doctype html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<meta charset="utf-8">
	<title>LIUP Register</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/demo/default/media/img/logo/UPicon.ico">
	<link href="//fonts.googleapis.com/css?family=Kanit:300,400,500,600,700%7CRoboto:300,400,500,600,700"
		rel="stylesheet">
	<script type="text/javascript"
		src="https://maps.google.com/maps/api/js?key=AIzaSyAGw_dMDHwqIBYf62ej5soMHISAvavJq2k&libraries=places"></script>
	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}
	</style>

</head>

<body m-root></body>

</html>